# App_OptivaMedia

./: README.md
OptivaMedia/: settings.gradle
OptivaMedia/app/: build.gradle  google-services.json
OptivaMedia/app/src/androidTest/java/com/example/optivemedia/: ExampleInstrumentedTest.kt
OptivaMedia/app/src/main/: AndroidManifest.xml
OptivaMedia/app/src/main/assets/: ListaPeliculas.json
OptivaMedia/app/src/main/java/com/example/optivemedia/model/: ListaFavoritos.kt  ListaPeliculas.kt  Pelicula.kt  Resource.kt
OptivaMedia/app/src/main/java/com/example/optivemedia/model/imp/: IFilmImp.kt  IRepoFilmImp.kt
OptivaMedia/app/src/main/java/com/example/optivemedia/model/interfaces/: IFilm.kt  IRepoFilm.kt
OptivaMedia/app/src/main/java/com/example/optivemedia/provider/: JsonReader.kt
OptivaMedia/app/src/main/java/com/example/optivemedia/usecase/base/: BaseRouter.kt  BaseViewHolder.kt
OptivaMedia/app/src/main/java/com/example/optivemedia/usecase/favoritos/: FavoritosActivity.kt  FavoritosRouter.kt  FavoritosViewModel.kt
OptivaMedia/app/src/main/java/com/example/optivemedia/usecase/infoPelicula/: InfoFillmRouter.kt  InfoFilmActivity.kt  InfoFilmViewModel.kt
OptivaMedia/app/src/main/java/com/example/optivemedia/usecase/listaPeliculas/: ListFilmActivity.kt  ListFilmRouter.kt  ListFilmViewModel.kt  ListFilmViewModelFactory.kt
OptivaMedia/app/src/main/java/com/example/optivemedia/usecase/recycler/: RecyclerAdapter.kt
OptivaMedia/app/src/main/java/com/example/optivemedia/util/: Constants.kt
OptivaMedia/app/src/main/res/drawable/: splashscreen.xml
OptivaMedia/app/src/main/res/layout/: activity_favoritos.xml  activity_info_film.xml  activity_list_film.xml  item_film.xml
OptivaMedia/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
OptivaMedia/app/src/main/res/values-night/: themes.xml
OptivaMedia/app/src/test/java/com/example/optivemedia/: ExampleUnitTest.kt
OptivaMedia/gradle/wrapper/: gradle-wrapper.properties
