<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <SearchView
            android:id="@+id/svBuscar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

        </SearchView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvListaFilms"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".9"
            android:padding="8dp"
            android:layout_marginLeft="22dp">

        </androidx.recyclerview.widget.RecyclerView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnFav"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            app:srcCompat="@drawable/ic_favorite_black_24dp"
            android:layout_gravity="right"
            android:backgroundTint="@color/orange"
            android:layout_marginBottom="8dp"/>


    </LinearLayout>


</LinearLayout>